# -

./: HELP.md  pom.xml
file/: lw.txt  lw.txt.0  mysql语句.txt  user.txt
src/main/java/com/lw/: FilesUpDownApplication.java
src/main/java/com/lw/controller/: ChunkUploadController.java  FileController.java  FileDownController.java  FileUploadController.java  PointUploadController.java  singleUploadController.java
src/main/java/com/lw/domain/: PartFileIndex.java  PointFileIndex.java  User.java
src/main/java/com/lw/executor/: MultipleFileTaskExecutor.java  PartMergeTaskExecutor.java
src/main/java/com/lw/service/: FileService.java  FileUploadService.java
src/main/java/com/lw/service/Impl/: FileServiceImpl.java  FileUploadServiceImpl.java
src/main/java/com/lw/utils/: FileDownloadUtil.java  FileUtil.java  Result.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: chunk-upload.html  singleupload.html
src/test/java/com/lw/: FilesUpDownApplicationTests.java
